@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;
    --primary: 180 100% 50%;
    --primary-foreground: 180 100% 10%; /* Darker blue for text on neon blue, or pure black 0 0% 0% */
    --secondary: 180 100% 30%; /* Darker Neon Blue for secondary elements */
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 50%;
    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 0%; /* Black text for accent */
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%; /* Keeping a dark desaturated blue/grey border */
    --input: 240 5% 10%;
    --ring: 180 100% 60%; /* Neon blue for focus rings */
    --chart-1: 180 100% 50%;
    --chart-2: 180 80% 40%;
    --chart-3: 180 100% 30%;
    --chart-4: 180 70% 60%;
    --chart-5: 180 90% 70%;
  }
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* Add a subtle, dark chess board pattern as a background */
    /* You can replace this with a specific image URL or a more complex gradient */
    background-image: linear-gradient(45deg, rgba(255,255,255,0.03) 25%, transparent 25%), 
                      linear-gradient(-45deg, rgba(255,255,255,0.03) 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.03) 75%),
                      linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.03) 75%);
    background-size: 60px 60px;
    background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}